{
  "name": "InstaTab",
  "version": "1.5.0",
  "manifest_version": 2,
  "description": "See your Instagram feed right in your new tab",
  "homepage_url": "http://usmanity.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "options_page": "src/options/index.html",
  "chrome_url_overrides": {
    "newtab": "src/override/override.html"
  },
  "permissions": [
    "storage",
    "https://api.instagram.com/*"
  ],
  "content_security_policy": "script-src 'self' https://api.instagram.com https://d24n15hnbwhuhn.cloudfront.net; object-src 'self'",
  "web_accessible_resources": [
    "src/auth/finished.html"
  ]
}
